<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="La mejor pizza de Ibagué">
    <meta name="keywords" content="mejor pizza ibagué domicilio">
    <meta name="author" content="Pizzaku">
    <meta name="robots" content="index,follow">
    <meta name="revisit-after" content="8">
    <meta name="language" content="es">
    <meta name="theme-color" content="#222222">
    <meta name="dc.title" content="Pizzaku">
    <meta name="dc.creator" content="Autor del recurso">
    <meta name="dc.subject" content="Comida">
    <meta name="dc.description" content="Pagina para una pizzeria">
    <meta name="dc.publisher" content="Ruben Dario Mora">
    <meta name="dc.contributor" content="Gustavo Adolfo">
    <meta name="dc.date" content="3-06-2023">
    <meta name="dc.type" content="Tipo de recurso">
    <meta name="dc.format" content="Formato del recurso">
    <meta name="dc.identifier" content="Identificador único del recurso">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../global.css" />
    <title>Acerca</title>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <img src="../assets/img/logo.png" class="nav-img"/>
            <ul class="nav-ul">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./producto.html">Producto</a></li>
                <li><a href="./promo.html">Promo</a></li>
                <li><a>Acerca</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Acerca</h1>
    </main>
</body>
</html>
